626

mnu mmm

Anastasius maguus 9119191999- Annae 519, ts

chiac 121. 21
Anastasius papa 951, 11

Annibalianus 259, 2
1.. Annius 215, 19

Anastasius Silentiarlns Inpostor P. Annius 129, 28

951, 2 sq. 952, 22 959, 22 sq.
115115 955,1 sq. 956,991991 19

Anastasius patriarcba 521, 5 sqq.
522. 23 sqq. 528, 25 529, 25
53119 51969121

Anastasius monopolitanus syncopat
515,12

Anatolio 999. 15

Anatolium 926, 1

Anatolius 919, 2

Anazarbos 999, 2

Anchialum 351, 11 569,12 696, 11

Anchialus 515, 29

991111191219

Ancyra 591, 22

Ancyramtltl, 12 591, 92

Andariscus 91, 29

sannaus 111, 19

Andrngnstus 992, 29

Andragatbius 299, 2 291, 2 9125

Andragorius 115, 12 sq.

Andrasus 591, 29 91 31

Andrean 169. 32 126, 9915 121,
9 911

Antlrcnm 169, 25 9122 9129 126,
991 11191 ll 911391169112
11121

Andream Sputharium 529, 9

Andreas 322, 26 122, 1191129118

Andreas calybites 515, 12

Andreas Scombros 1211

Andronicus 596, 2

Α11911928,8

119319919328, 12

Ani 2. 1

Anicionis pona 911, 22

C. Anicius 22,8 28, 18

Anio 26, 22 62,2

Anna 526, 36

Ansiln 922, 19

&tommano 5, ts

Antemusiurn 296, 12

Anthemii 511,2

Anthemius 911, 9911991111
et 29 91 st statuuat

9111111911 sss, 19 19111121

Anthianus 922, 25

Anthianus Scribo 9211

Anthrax 515, 29

Antichristus 511, 29 5292112·

Antigonus 91, 11

Antigonus a Ventidio 1119111119ξ

Antiocha 121. 25

1191199119911 ecclesiasti, 92 ill*

Antiocheni 192, 26 92291111
121, 29 stt, 28 522, st

Antiochenus 299, 22 ’

Antiochia 192, 25 15216 liii
onsmmamnm
1191911119 19111191
1119 111, 1 11111119·
191, 11 naa, 19 satomoni*
5351 539, 15 510, 18 512, 21 111

Α11119111199291, 12 2559 tii!
191, ns 1519

Antiochiam 25⁵. 1 sao. n n
19 scat osas

Antiochus 919, 11 91 16 scqu-

Anticchus chartophylax 195, 25

Antiochus logotheta Dromi 551,

Antiochus Parthus 152, 21 tob,

Antiochus Syrorum rex 22, lc
91199129 29, ta et sset
212913 259999.

Antistius 129, 2

P. Antistius 121, 22

8111191122, 19 55,19 11116

antoninianas thermae 222, 24

 

