’ mnnx FOlUNVli

Fabia Vestalis 131, 1

Fabianus 116, 11

Fabii 13, 18 14, 1 17, 16

Fabius dux Romuli 6, 5

o. Fabius 11, 11

ll Fabius 1118 et 11

Fabius Buteo 53, 1
- (11131121, 16 33,11
- consul 11, 13 1116

Fabius historiens 51, 3

Fabius Censorius 311 111

G. Fabius Dorsuo 1118

Q. Fabius 111111111113 15,19
11, 1 11, 11

Q. Fabius Maximus 5113 at 11 et
11 ee 11 11, 1 sq. 11, 11 11, 11
65, 6 161, 1

Q. Fabius Μ11111118111111111186,1
11, 1 t

Q. Fabius Labeo 1116

Fabius Pictor 35, 11
- Hadrianus 1115
- legatus 61111111 11136 1511
et 6

6. Fabricius Luscinus 3111 et 16
31161118 3151111116 35,
11

Faesulani 311, 16

Falconensis 1111111118, 3

1111111113, 16

luisci 11, ro 11, 11 11, 1 11, 11

Fames 8116 et 16

Fannius 136, 3

Fanni Phioarii 181, 31

Faunus 1, 11

Faustam, 11 1111 119, 511.

Faustulus 1, 16

Faustus 31111

Felioianns 111, 11

Felix 18111

romonum oppidum 191, 1
Faustianos 116, a 11811 11

811111311111111113

Fidenae 16, 18

Fidenates 1, 11 1111131115
18111

811111118111

Fimbria 111, 6 11111 et 19 119,
311.

Firmius 1111

Firmus 183, 16 et 11

’ Flaccus 99, 6 et 19 118, 28

1111111111 191, 13

numnius 11, 11 51, 21 116 sq.
11, 15 13, 19

Flauia Domitilla 163, 1

Flauianus 1918 19116 851, 19

Flauius Clemens 1611 ·
Florentius 161, 11

munaum 11111 1311

Flori monasterium 169, 11

Floro 111, 13

811111111111 3111

8011111115, 30 11116

Foroterobronium 11111

Fortuna 111, 11 1111

- muliebris 13, 11

Fortunae ianam 131, 11

Fraiauus 169, 16 et 11 sq. 111, 15
Franci 111, 11 13118 11116
153, 15 18115 3111 31119
33113 3111 3111111 161
11 111, resq. 1111 111111
61111 661, 16

Francia 531, 19

Frigidus 36116

Frithigernus ass‚reeaetaettr
ests 1111

8111111115 11111

Fucinus nom 115, 11
rugosissimas

Fuluia 161, 36 ,

Fuluius 11, 11 918

11. Fuluius 11811 16 311

On. Fuluius Centumalus 16, 16

 

