niumm 1126

1111111111 1,Λί mmsq. wi*-

W· ¹,
mmmm τη, ’- - suminus τω. ιο
mma mulam 2¹1², 21 - Rufus 52. 29 1⁰⁴. 1³
Ειῐνιψιωυκ 15⁵1, Ιῖι —tribunus 93. 6 95. 17
maa-⁴ ,ειη 111, 21 mm 2:⁵2, 11 Ρ. Minucius 1³. 1³
ms201.1‚1.1211⁶·.2 1111, 15] >lisanam 13
Mum« hus-tim 7, ὅ et 13 Misenum θ’). Ιῖ sq.
,111111 rma, 1ῑ1 Misenus portus 23. 11
Μιῑμψὴιιιιιιη 13¹1, 1 Misthia 199. 1
Μήιιψοὶἰῑςιιιί 5112, ’1 Mithridates 57. 21 91, 24 115,ss
Ms=1„,1‚‹‚1it1÷4⁴·.5„ ‘20 111. 11 et 111 118, 2 et 1311
Mamm lm, ’111 119, 11111111 121, 13 mem:
mmm lamponianus 198, 8 11111 et 5 et 10 sqq, 1303&⁸

 

