Imffissfflmffl

ιι ιιι, ιι ιιι, ιι ιιι,ι ιιι, ιι Saturnum, ι
ιιι, ιι ιιι,ι ιιι, ιι ιιι,ιι ιι Saufeius ιιι, ι ιιι ·
ιι ιιι,ιιιιι ιι ιιιιιιιιιι Saulus ιιι,ι
ιι ιι ιιι, ι ιιι. ιι ιι ιιι, ιιι sauromatae ιιι, ιι ιιι,ι ιιι, ιι
ιι ιι ιι ιιι, ιιι ιι ιιι, ιι ιιι, ι ιιι
ιιι,ι ιιι, ιι ιιι, ιιιιιι Saxones ιιι,ιι ιιι, ιι ιιι,ιι
ιιι, ιι ιιι, ιι ιιιι ιιι, 4 ιι ιιι, ιι 328, 28 889, 2 ιι 24
ιι ιι ιι ιι ιι ιιι, ιι ιιι, ιι Scantia 284, 25
ιιιιιιιι ιιι,ι ιιι,ι ιιι, scenius 444, 24 et 26
ιιι ιι ιιι, ιι ιιι, ιιιιιι 8οιιι156,5
ιι ιιι, ιι ιιι, ιι ιιι, ιι ιιιιιιιιι,ι ιιι,ιι ιιι, ιι ιι “
Sarbanazas 433, 2 ιι 9 ιι ιι 435, 25 541, 2⁷ 545,21 553, ⁸ 569,5
’ ιι ιιι,ιιιιιιιιιιιιιιιι ιιιιιιιι ιιι, ιιιιιι ιιι,ιιιιι
ιιι,ιιιιιιιιιιιι ιιι,ιιι 40534 4952ιι4ιι2ιιιιιι
ιιι,ι. ιιι,ι ιιιιιιιιιι ιι ιι ιι ιιι, ιιιιιι ιιι, ιι
ιι ιι ιιι, ιιιιιι ιι ιι ιιι, 444, 24 et 22 446, 22 442,4
ι ιιι,ιιι ιι ιιι, ιιιιιι 489, 44 428,28 482, 6et10
ιιι,ι ιιι,ιι ιιι, ιι ιιι, ιι 484,8 843, 44 449, 42 568, 24
ιιι, ιι ιιι, ιι
ιιιιιιιι ιιι, ιι ιι ιι ιιι, ιι 8ι4ιι4ιίι 448, 49 482, 2 885, 28
Sardei 530, 30 Scordisci 101, 11 194,14 119,2
ιιι,ιι ιι, ιι ιι, ιι ιι, ιι ιι, ιι ιιι, 23
ιιι, ιι ιιι, ιι ιι,ιι ιιι, ιι ιιι, ιι ιιι, ι
Sardica 594, 12 ιι 22 Scribo 409, 10 ιι 11
Sardinia ιι, ι ιι, ιι ιι, ιι ιι, ιι Scribonia 422, 43
60, 23 ιι ιι ιι ιι ιι, ι ιι ιι Scribonianus Camillus 135, 10 ιι 23
101,13 154, ιι ιιι,ι C. Scribonius curio 122, 22 128‚18
Sargathon 335, 14 134, 4
Sari 439, 13 Scyllaceum 155, 23
Sarmatae ιιι,ι ιιι,ι ιιι,ιι 8ιιι2344,2 346,3

ιιι, ιι ιιι, ιι ιιι, ιι ιιι, ιι » scythae ¹⁷⁴, 29 et 25 222, 20 344,
ιιι,ι ιιι, ιι ιιι, ιι ιιι, ιι 4 5258 .
ιιι, ιι Scythia ιι, ι ιιι, ι ιιι, ι ιιι,
Sarmatia 427, 25 24
Samus ιι, ιι ιι ιι scythicus ιιι, ιι ιιι,ι ’

Saron 450, 15 Sebastia 440, 21
Sarus 311, 13 Sebastianus 315, 20 327,10
Sam'cum 25, 6 Sebastopolis 433, 23 ιι 31
Saturnia 1, 3 Seduni 141,13
Saturninus 110, 12 et 14 ιι 13ιι 25 Segericus 313, 26

et 29 11l‚lsqq.et8 23412 Segisama 112, 21

292, 4 ιι 293, 3 Seianus 131, 26 ιι 32

Saturnus 1, 2 ιι 4 Seiram 545, 19
limum ιιιιιιιιι 46

 

