602 mnus nomm

Damascenses 131, 1 11013
Damaseeuns 525, 1

Dauni 2, 15
Dua 217, 2

Damascus 121, 31 160, 22 et 20 et Debeltum 600,1 60010
21 et 30 401, 13 165, 31 166, 11 Decentius 251, 11

166,22 169, ’11121 160, 10 Decibalus 206, 10 2103
11111 esaei 5111 suas necem Mus 111 1111 2
529, 21 532,18 53115 539,6 9 32,16

sos, 11 sos, 11
Damasippus 111, 21

Decius Tusculanus ²22⁵
Decius imperator 111, 3111.

Damastagerd 111, 15 etat 110,10 311, 11 325,11

150, 11
0111111111 106, 13 ut 11 101, 0
Damastruus mous 510, 21

Damianos 311,1 et 12 515, 30 516,

ll
Dauepris 111, 11
011111111110, 22 5111110
1111111111 111, 11 sam
Danista, 16 162, ts 193, 32
Danistsr 100, 13

Deilocum 500, 11

Deiotarus 130, 13

Delos 01, 1

Delphi 111, 11 11111

Delphici tn'podes 2511, 20

Delphicus Apollo 210, 3
-spiritus 29, 19

11111111, ιο

Delus 110111

Demetrius 10, 26 71,2 11,

Danubius tuo 121, 29 131,8 111,
3 200, 11 229, 26 232,5 233,3

os 11, 15 ss, 1
Demochares 166, 11

et 12 213, 21 285, 22 320, tset Dertoncnsis 310, 10

io 111, 11 et ss et 111111 111,
seiunctas 1111155111 559‚17

0111111111 508, 10
Denterins 352, 13

Dannpsia 511, 10
Daoninm 103, 30
nephussim 551, 15

1111111115 suaso 111, oo 111,

15 139, 32 118,16
Dardani 110, 1
0111111111 naus idua
Dargamcrns 601, 16
011111150011

0111111111 115, 15
Diablintes 111, 11
Diadumenus 113,6 125,1
0111111183, 19 et 21
Didymus 311, 20

Digitius 13,1

Digna 331, 20 ,
Dihippin 511, 13 et 21
Diliippinsu534‚ 11 551, 11

Dastagerd 131, 20 116, 0 et 11 et Dina 163, ’1

21 diaeceseos
Dastracus mous 135, 0
Dathemitas 150, 11
Datins 311, 20

Diocaesaria 251, 21
Dioclea 235, 10

Diocles 135, 30
Diocletianus 235, 21 sqq. 230,

nasicas 111511. oeae 1111 1 es s et 11 111, 1 et 3 2

1511, 1
Dauidica 209, 1
Dauid Spaeharius 551, 5

20 et 21 et 30 239,6 sqq.
212,6· 213,9 216, 20 3
561,16

 

