444 nram xx

ipso erant, exilientes 44144 fugerunt rursusque imperatori
alius occurrens et 111144 quoque deposuit. irruit autem aduer-
sus eum etiam tertius qui dedit ei curn mucrone in labium
4114441111 plagam 1411411. 441 imperator et hunc extinxit
41 tubis clangentibus congressae 4114114 uicem 044144414444
que etcum pugna ualida gereretur, plaga uulneratus cst a
peditibus Phalba imperatoris equus, qui dicebatur Dorcon, 14
1414044 1440444 10111 percussus. multas autem et spatharum in
14014 percussiones accepit sed 141444 tegimen ex neruis 4011-
textum plagmn mortiferam non sumebat. cadit autem in 1104111
14110111444104 411144 turmarchae Persarum 41 principes 1444
cuncti atque pars maior 4444011114 ipsorum.

XXXVI Occisi autem sunt Romani etiam numero quinquaginta 41
4111444411 404 44111, 441 quibus 44111041 mortui sunt decern.
porro bellum gestum est a 41444 usque ad horam nonam. tu· ¹⁵
lerunt 1414444 Romani banda Persarum uiginti 41 0410 exceptis
his quae confracta sunt. et despoliatis mortuis acceperunt 10-
41444 eorum et cassides nec 404 41 014444 currus ipsorum et
manserunt ab in uicem sequestrati quantum 441 duplex sagit·
tae. luga namque lacta nonest. 404414 141444 Romani ani· 111
malia sua 40414 41 adaquauerunt et aeceperunt. equites uero
qui ultra erant, steterunt usquc ad septimam horam 404114
super tabernacula mortuorum Persarum 41 4414441040 noctis
moti repedauerrmt ad castra sua. et his acceptis abierunt et
castrametati suntad pedem montis asperi metuentes. 41111114415
praeterea spathas auro circumclusas et 40444 aureas cum gem-
mis 41 44111414 1111444114 1011141 4440 respersum acceperunt 114-
bens petala centum uiginti ct loricam ipsius ex 4440 contextam
41 scaramaggin eius detulerunt 4441 capite ipsius atque dex-

——-——--

4114411 satrapa Sipatarsrll operculironrlD tegmen [1
11 1114444114 11 19 dupplcx 111411144411144] ἀπὸ ooo σαγηιῶν Tires-
planes 13 super — 11044 404111 om. 1) et ataid. P.- ‘redintegrans'
isthaec ex 1141141141 Paroa ms. 4144441441οΡ41411114 Gruterus 15
44114441411 11Ι 1610414111 11 4114441111 deperata Bonqarsr'anar
111 lcardmaggm 11, scaramaggin P, Bonqarsimms, Anastasius, scaraman-
gium cod. Francisci Pillrocr'

 

