1wmwmm wi

Thessalonica 229, 1 21215 291, 25 Tiberis 8, 27 12119121 9123121
167,13 1829 199, 23 5025 122882292211222111210
515, 15 5721 167, 23 193,1 209,1 2223

Thessalonicenses 161, 19 Tiberius 175, 3 11215 18299112

Τ119999199199999591, 1 ,-·-“ χ 181, 22 9127 18229 183,9 9112

Tmmmmm “ rnmnnmwmm

Τ69999119362,22 1226 386, 28 381,8911291159117

’11191963527 389, 189122 9132 390, 2 915

Thiodimer 315, 27 316,39119116 91 18 91 27 9129 9131 3926

Τ11911191199578,7 9117103,11 169,1 17226 180,

Thomsrichus 165, 29 169, 15 1 sq. 188,10192,18196,209125 Ι

ffimnwstsffiflsmes anesum&
ffimss -cmnmnsnwen
Thracenses 113, 21 195, 9 196, 11 claudius Tiberius Nero 180, 11
mwmfflnmmmwffiwnr

91 18 Ticinensis 312123) 21 312, 21 318,
nmwfflmmwfflm‚wwss
smmmnmnmnffimmmfl
mnsmmfflmnzffimwst
wmmmmffinmsfflmstwwmfflmss
mennnnnswwnw 390

4221122232 sim 4¹10st Tigranes 133,19129199113 137,
memsmnmw fflfflww
mnmnmmnmsffimmffiffl
mwnmnmemffwmmmmmmffln
nmsmnwnwms³Qwamfflssw1
snwnnnmnfflnsffiwffiffifflawnlws
wfflnmnfflmew¹wssmd

mr Tmmmmmmuffl
Thracesisni 560, 10 30 378, ²5
nmmnsmnnmrffimfflm
mnmmwmfflm fflww2
Tmmmwmfflnmmm ffifflnmffl

221,-21 284, 8 285, 24 286, 5 et Titurius Sabinus 119. 12 115,18
swnmsmnmw ΜΒ
ΜϋωωωΛΜηιΜΜῌ

11) 919, 23 352, 29 31610 -imperator 193, 21 191,791991
ffimmwmwwsm nfflmnmmmm
n nwwfflnms
Thyatira 129, 3 Tolenus 113, 20

Tiberias 153, 11 Tolossa 105, 23 3328 31220
Tiberinus 3, 16 Tolumnius 16, 17

Tiberinus Tracticins 221, 5 Tomi 131, 12

 

