631 ntnsx sonum

Ε11113111111113563, 13 Euclides 253, 8
Emesa ci. 113111153123 535, 20 Eudoses 110, 16
aaut 510, 10 512,3 565,6 et Eudocia 356, 21 12612811 e.
ii 6 et 22 556, 21
Emcscni 166, 21 16316 Eudocimus 562, 23
Emescnsium cirritos 511, 1 Eudocius 513, 16
Euimetzi 535,1 Eudoxio 320, 13 325,23 1111111
p. Ennius rr, 11 3311131113 33111133
Eunodius 351, 21 Eudoxias 216, 30 211, 20 131ῑ
Eutychius 38123 332, 32 Eugenius 300, 21 et 33 301111
133313311133113, 11 11 331, rs 311, 13 33111
Epurchus 601,8 Eumochius Spatharius 531, 11
Ephesii ns, 11 Eumachus 129, 11
Ephesus 12, 3 et 23 111, 21 201, Eumaeus 261,8
11 111, 13 ass, 11 aso,s 331, Eumenes 13, ao 111 aaut?
11 313, 11 11 31, 27 111133.
Epicurei 3311, 18 Eumenia 13, 20
Epidamnus 1, 26 Euphemia 552, 21
Ε11111111111121,113. Euphranor 211, 13
Ε1111113313126,13121,25 516, 22 sq. Euphrasius 360, 18
Epiphanius 311, 23 312, 21 318, 28 Euphrates 132, 31 135, 25 ta
313, 11 ets ²0⁹.26 211, 11 staret
631331333311 13113111 131, 31 131111
Epirus 23, iletre 31,1 32,13 tosa
aas uass rso, 11 13111 Eupolis rar, 13 anaor
tos‚6 301, 31 312,1 118,3 Ε11113113312, 21 sq.
Equitius 281, 12 et 26 Europa ῖ2,5 13, 26 111311
6331333113 aar, 13 133, 11 sos, 11 u:
Erycino ciuitas 11, 11 12126 121,16 123, 21 sta
Esaias 565, 12 Eusebia 253, 28 2633
Esquilinus mons 8, 10 Eusebius 261, 6 et 11 381, 11,
Etherius 380, 21 180,8 182, 26 Eusebius Pamphilus 245st
Etruria aas 55‚8 11, 10 138, 21 81113111101158, 11 521,11 52
Etrusci 10, 21 ct 28 11, 20 et 21 Eutharicus 350, 13
13,16 25, 21 2631111 28,11 S. Euthymii coenobium 533, 32
et 18 31,4 111,3 Eutropia 2133 256, 3
Euander 5,3 Eutropius 301, 12 420,5 511,
Ε11131311111553,23 Eutychctis dogma 363, 18
Euboea 155, 13 Eutychiana haeresis 351,6
Euboicus 11111111 155,13 sq. Eutychius stas 386,2 aar,
Euchaita 355, 11 531110 Euxinus 116, 10 et 20 515,11
Eucherio 310, 25 Ε33313113538, 13
Eucherius 313, 23 311, 11 Exipodra 136, 11

 

