Lura! XXV

„ m, ..aa sinceraeque aiei genetoris ae monachorum ami-

: mir ot iherosolimam ex orori-adri< ·''s1 primis soliha:

..rav-'i iiiiiiii'iiiiiilli' Per iiiviri-21³¹ 11111 1111111118 111 Ordines {a
..o ²ppiiauii. :pirrum 11111111 &mamm 1111111111 11101ἰ in·
*a* §unt onrnes t'uffl fflnmdme Pomm copis’sa 111113111θὲ
'ffiamrm iiiimrr t'fflf' 11111111111111· 111 1111 Ut moris est

ωε ers ahos' mquit ‘meas unieris est mihi
a· ·:·· Ἄγραι iroe farere, ,ne forto eomingai mihi quod hu.
ᾧ ³² ι.. „um adhaesit paruulus morti eum tradatis er
W fflfflfis'ft rlir eum iuramentis promebamr q„
¹' ' „rs minime regnaturum praeter iilium eius etiam.

a-rffl‘ ·.
,p deus uoluisset. hoe autema dominica die qua

w, ..sus renrffln'ffl

...mc :mosis populo in hippodromio coacerooto petente san.

..ΝΜ {ussit iurare illos, 5

11 ·.···;ηωιι1111111111111111111 io honorandis et uirriiieis lienisl
n ι.

Jw ‘um‘ eg themambos et senatu quam ex interioribus or-
et ciuibus ommbus et ergasteriacis imperatorem non

¹:- fla.- ,
ὦ. ὼ efflpns Leone SOU constantini) {1ss semine Ipso-

. ·“ miiffl .
’,ἱυιῑὶὶ111111111111111111 aei morium iurauerunt pro ri·
· ¹ et ῑῃ erastinum sabbato scilieet saneto exiuit hogeri&
. ς·

-ι-Ἐὶτθι
11 1111111111111 elecem 11 ¹¹01¹em aee-obituum et orouex't
wgppssiomm Eudoermum fratrem suurn. nam Anthiomm ¹
“¹¹²⁴ iffi eius prouexerat, 11 prooessit irrrlreraior eum 15¹3·
·ι11·11’·“”1“111“1.1ὶῒ 11111111 nobilissimis ae nouo Constantino ali τι
1111111111 1111111111 fi namaio imimrremo sieut imperatoriit
ris cst 1111111111 ascendit eom filio sue sirrml ei patria Jlus
² 11111111 ⁰¹¹¹¹¹¹⁸ 1111111111 remmom scripio soa io stireeia²

e‘ sn? ·
nme imperator allocutus esi populum sie ‘eo fratres
. ῐ ι.

ἱ

wmpe Ι) 'i mqurdl) iorilaml) 12 domrmcoD 13r0110

ebdoomde 1) ii yppoilromroli 15 paraiieepiro J)
ι

μυ ,gurm 1)
fs affl] 1111111111) ²⁰ P⁰P¹¹lum om. I)

 

