671

m lom

111.1·11τ,125.111122 01150111 1011112
; a raarra 111 τις 17110 11111131

Tm, natan §ul ἕλω Amppm 157. ll

aar aa. aare. 1515 153 balvein roppldmal

ret. :u 1015 11111 am 10 aaa. 11

1227 lusura 11511 111, AhmimSelaaiaamssla
11. et 26 1511. 20111 all. 16 Μιιωιιιὶ 237. 21 26151116
1111ἱ 1111 11510 21111 marannis 11110

2³:22· 10121 m. rs 01 aa Alamannorum 21111 1111.

er 11 rsa< ars. ³⁸⁴1- aar.
a 11211 :rama aare aaa.

Abnundms 55151 35113.
Alani 2521! 211116 llallll

11 01 110111 312. 21 352101 l? 5117,5ρ110111111111
‘l ’.03120125 17212 3511 0126 suaseram
ar 10 Ι0110110111 aas, 12 «1111111151,10,115111.1101.11111

121, 11 1266013 15521 1511.
12 {ll-'ln 5121 521311 551.
52 Areo, ι 511. 211 55111 555.

-l 61111, 311

Alandrum 3112 31625
Alarici 313, 15

Alarico 3511, 5 015
Aha-icam 3117. 26 31625 llll

Africae 2111. ll trra. 21 315. 25 3211. 21 md
sq. 3212013 121. ‘l 165. ld Abritus 305. 29 311, 21 111ΙΙ

et ld 01 111

et 10 et 12 Bm md!

Africam 210. l: 252, 31 251. 25 Alba Longa ². 2³ ,ς 2⁶ «111

3111. 25 31111. 'll alal 32111

15 75, 15

all. 1 :ala 11 :alm 35616 Albani mantea 21,ss
aar. 0 111.οκ 111. aa er aa 1111101110 aaa 13 mr

11117, ’.13
Afris 1115. 11 01 111
Asturum 321. 2
Afros 3115. 5 01 'r' 01301 15
Agallianus 571, 22 01 2ῖ
Agamemnon 113. 11
111111]ιί1010 3113. 15
Agapitas 35²⁴. 22 0123 3ῖ11, 21
1011001115. 11 11110 aaa, 1
Agerenarum 5111, l 537, 16
Agarr'us 352. 25
Agathocles 33, 3
Agelo ers, ra
Agricolaus 565, 11
Agrigentini 311, 2
Agrigentum 35, 22 dae
Agrippa Siluius 3, 13 01 15
M. Agrippa 3, 15 165, 21 166, 11

Albani llithfidffig mii ¹36. 1 αἱ
lea. 15

Albania 333, 1 01 15 131, ll 12
5011101 15 01 511

Albis 1ῖ1.5

Alboia 313, 22 375, l ⁸d·
1111111113, 12

Alesia 111. 21

Alexander (erumnae cognatae
222, ld

Alexander Epirota 22, 30

Alexander Diodoti filius SM

Alexander Seuerus 221, 8 01 15

Alexander dudaeral 125, 13

Alexander Magnus 2¹, 28 22,
et :ld 2560111 36, 25 lla:

Alexander Macedo 222, 19 all,
015

 

